MachineTimeAccounting/MachinesWindow.xaml

<Window x:Class="MachineTimeAccounting.MachinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTimeAccounting"
        mc:Ignorable="d"
        Title="MachinesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        BorderBrush="Gray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

        <WrapPanel Grid.Row="1">
            <Button x:Name="removeButton" Click="removeButton_Click">Удалить</Button>
        </WrapPanel>
        
        <DataGrid Grid.Row="2" x:Name="itemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="500"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3">
            <Button x:Name="saveButton" Click="saveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
