MachineTimeAccounting/MainWindow.xaml

<Window x:Class="MachineTimeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTimeAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        BorderBrush="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Пользователи" x:Name="usersMenuItem" Click="usersMenuItem_Click"/>
            <MenuItem Header="Станки" x:Name="machinesMenuItem" Click="machinesMenuItem_Click"/>
            <MenuItem Header="Выйти" x:Name="logoutMenuItem" Click="logoutMenuItem_Click"/>
        </Menu>

        <TextBlock Grid.Row="1" FontSize="18">Справочник продуктов</TextBlock>
        
        <WrapPanel Grid.Row="2">
            <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
        </WrapPanel>

        <TextBox Grid.Row="3" x:Name="productFilterTextBox" TextChanged="productFilterTextBox_TextChanged" />

        <DataGrid x:Name="productDataGrid" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="productDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="200"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" FontSize="18">Справочник станков</TextBlock>

        <TextBox Grid.Row="6" x:Name="machineFilterTextBox" TextChanged="machineFilterTextBox_TextChanged"/>

        <DataGrid Grid.Row="7" x:Name="machinesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="machinesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="700"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="8" FontSize="18">Станки на продукт</TextBlock>
        
        <WrapPanel Grid.Row="9">
            <Button x:Name="removeProductMachinesButton" Click="removeProductMachinesButton_Click">Удалить</Button>
        </WrapPanel>

        <DataGrid Grid.Row="10" x:Name="productMachinesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="productMachinesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Machine.Name}" Width="400" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Machine.GroupName}" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="11" FontSize="18">Программы</TextBlock>
        
        <WrapPanel Grid.Row="12">
            <Button x:Name="removeProductMachineProgramsButton" Click="removeProductMachineProgramsButton_Click">Удалить</Button>
            <Button Command="{Binding CopyCommand}">Копировать</Button>
            <Button Command="{Binding PasteCommand}">Вставить</Button>
        </WrapPanel>

        <DataGrid Grid.Row="13" x:Name="productMachineProgramsDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="150"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="200"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="350"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Button Grid.Row="14" x:Name="saveButton" Click="saveButton_Click">Сохранить</Button>
    </Grid>
</Window>
