MachineTimeAccounting/UsersWindow.xaml

<Window x:Class="MachineTimeAccounting.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTimeAccounting"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        BorderBrush="Gray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

        <DataGrid Grid.Row="1" x:Name="itemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleId}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Button x:Name="saveButton" Click="saveButton_Click">Сохранить</Button>
            <Button x:Name="copyPasswordButton" Click="copyPasswordButton_Click">Копировать пароль</Button>
            <Button x:Name="printButton" Click="printButton_Click">Печать</Button>
        </StackPanel>
    </Grid>
</Window>
